{
  "FileVersion" : 3,
  "Version" : 1,
  "VersionName": "1.0",
  "FriendlyName": "AirSim",
  "Description": "AirSim - Autonomous Aerial Vehicles Simulator Plugin",
  "Category" : "Science",
  "CreatedBy": "Microsoft Corp.",
  "CreatedByURL": "https://github.com/microsoft/AirSim",
  "DocsURL" : "https://microsoft.github.io/AirSim/",
  "MarketplaceURL" : "",
  "SupportURL" : "https://github.com/microsoft/AirSim/issues",
  "EnabledByDefault" : true,
  "CanContainContent": true,
  "IsBetaVersion" : false,
  "Installed": false,
  "Modules": [
    {
      "Name": "AirSim",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    }
  ],
  "Plugins": [
    {
      "Name": "ChaosVehiclesPlugin",
      "Enabled": true
    }
  ]
}
